<!DOCTYPE html>

<html>
<head>
  <title>About Me</title>
</head>
<body>
  <nav>
    <a href="/">Save The Bees!</a>
    <!-- web browsers respond to index.html and / the same way -->
    <a href="./aboutme.html">About Me</a>
  </nav>

<h1>About Me</h1>
<h3>Rogelio Cordova</h3>
<img src="https://savebees.org/assets/photos/IMG_6428-300x300.jpg">

  <!-- A section that describes the brown bear -->
  <p>Hey, my name is Rogelio, and there's little I find more exciting than bears! I've spent countless hours observing the bees in my grandma's backyard.   <br /> <br />

  	Family, Country, Bees, <br /> <br />
    Rogelio C.

  </p>
</body>
</html>